# This is used in the promopt. Use white instead.
color2: #FFFFFF
# These are "bright" colors. Use white instead.
color8: #FFFFFF
color9: #FFFFFF
color10: #FFFFFF
color11: #FFFFFF
color12: #FFFFFF
color13: #FFFFFF
color14: #FFFFFF
color15: #FFFFFF
# Use black and white for these, and light red for the cursor.
background: #000000
foreground: #FFFFFF
cursor: #FF4040
